<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>
			VetFTW
		</title>
	</head>
	<body>
		<div class="header">
			VetFTW. This name is too awesome, it will probably have to change.
		</div>
		<div class="main">
			This here is the login bit.<br>
			<br>
			<form method="post" accept-charset="utf-8">
				<fieldset>
					<legend>Login</legend>
					<label for="vname">vName</label> <input type="text" id="vname" /><br />
					<label for="pwd">Password</label> <input type="password" id="pwd" /><br />
					<input type="submit" value="Login →">
				</fieldset>
			</form>
		</div>
		<div class="footer">
			<p>
				Usual copyright disclaimers and statements of awesomeness
			</p>
		</div>
	</body>
</html>
